{
    "version": "2.1.4",
    "name": "openGiraffes Store",
    "description": "openGiraffes Store (openGiraffes Database)",
    "origin": "app://store.opengiraffes.top",
    "launch_path": "/index.html",
    "type": "certified",
    "fullscreen": "false",
    "chrome": {
        "statusbar": "overlap"
    },

    "icons": {
        "56": "/icons/icon-56-56.png",
        "112": "/icons/icon-112-112.png",
        "128": "/icons/icon-128-128.png"
    },

    "developer": {
        "name": "openGiraffes",
        "url": "https://opengiraffes.top"
    },

    "permissions": {
        "desktop-notification": {
            "description": "To show notifications"
        },
        "video-capture": {
            "description": "Reading Codes using the Camera"
        },

        "device-storage:sdcard": {
            "description": "Required for accessing app manifest files",
            "access": "readwrite"
        },
        "device-storage:apps": { "access": "readwrite" },
        "webapps-manage": {},

        "browser": {},

        "spatialnavigation-app-manage": {
            "navigator.spatialNavigationEnabled": false
        },

        "systemXHR": {
            "description": "Required to load remote content"
        }
    },
    "locales": {
        "zh-CN": {
            "name": "openGiraffes Store",
            "description": "openGiraffes 应用商店(openGiraffes 数据库)"
        }
    },
    "default_locale": "zh-CN"
}
