define(() => {
    const messages = {
        "en-US": {
            App_installing: "Installing...",
            search_clean: "Clear search",
            select: "Select",
            App_notfound: "App not found",
            Ad_has: "AD",
            about: "About",
            back: "Back",
            App_description: "Description",
            App_mgmt_support_error: "This KaiOS version do not support import()",
            App_type: "Type",
            Tracking_no: "No Tracking",
            search: "Search",
            QR_title: "QR Scan",
            Data_geterror: "Get data failed",
            QR_invalid: "Invalid QR code",
            App_mgmt_install_error_no_priviliged: "Installation error: You probably need to do the priviliged factory reset first.",
            App_mgmt_install_success: "App installed successfully.",
            App_mgmt_install_error_nometa: "Installation error: noMetadata",
            home: "Home",
            App_mgmt_install_error_already_installed: "Installation error: App Already Installed.",
            App_version: "Version",
            App_download_failed: "cant download app",
            Tracking_has: "Tracking",
            Category_none: "No Category",
            App_open: "Run",
            App_install: "Install",
            App_author: "Author(s)",
            Ad_no: "No AD"
        },
        "zh-CN": {
            App_installing: "安装中",
            search_clean: "清空搜索",
            select: "选择",
            App_notfound: "未找到该应用",
            Ad_has: "有广告",
            about: "关于",
            back: "返回",
            App_description: "应用详情",
            App_mgmt_support_error: "该 KaiOS 版本不支持 import()",
            App_type: "类型",
            Tracking_no: "无追踪",
            search: "搜索",
            QR_title: "二维码扫描",
            Data_geterror: "数据获取失败",
            QR_invalid: "无效的二维码",
            App_mgmt_install_error_no_priviliged: "应用安装失败：您可能需要先对设备进行特权提升并恢复出厂设置。",
            App_mgmt_install_success: "应用安装成功",
            App_mgmt_install_error_nometa: "应用安装失败：没有清单文件",
            home: "主页",
            App_mgmt_install_error_already_installed: "应用安装失败：应用已经安装",
            App_version: "版本",
            App_download_failed: "无法下载应用",
            Tracking_has: "有追踪",
            Category_none: "无分类",
            App_open: "打开",
            App_install: "安装",
            App_author: "作者",
            Ad_no: "无广告"
        }
    };
    return {
        messages,
    };
})